input {
	tcp {
		port => 5000
		codec => json
	}
}
filter{
	fingerprint {
    source => "FullName"
    target => "fingerprint"
    method => "MURMUR3"
  }
    grok {
		match => {"LastWriteTime" => "Date\(%{NUMBER:LastWriteDate}\)"}
	}
	grok{
		match => {"CreationTime" => "Date\(%{NUMBER:CreationDate}\)"}
	}
	grok{
		match => {"LastAccessTime" => "Date\(%{NUMBER:LastAccessDate}\)"}
	}
	date{
		match =>[
		"LastWriteDate",
		"UNIX_MS"
		]
		target => "LastWrite"
	}
	date{
		match =>[
		"CreationDate",
		"UNIX_MS"
		]
		target => "Created"
	}
	date{
		match =>[
		"LastAccessDate",
		"UNIX_MS"
		]
		target => "LastAccess"
	}  
	    mutate{
        remove_field =>[
            "@version",
            "host",
			"LastWriteTime",
			"LastAccessTime",
			"CreationTime",
			"LastWriteDate",
			"LastAccessDate",
			"CreationDate",
			"port"
			

        ]
    }
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		document_id => "%{fingerprint}"
	}
}