input {
	tcp {
		port => 5000
		codec => json
	}
}
filter{
	fingerprint {
    source => "FullName"
    target => "fingerprint"
    method => "MURMUR3"
  	}
    mutate{
        remove_field =>[
            "@version",
            "host",
			"port"
        ]
    }
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		document_id => "%{fingerprint}"
	}
}